# [PLMN]
MCC=001
MNC=01
TAC=0x0001

# Hardware
# [USRP]
USRP_TYPE=B210 # or U220

# [MME/HOST IP]
CORE_IP=10.11.0.203
# MME_ADDR=172.22.0.9

# [LOCAL IP]
LOCAL_IP=10.11.0.205

# [eNB]
eNB_ID=0x19C 
TX_GAIN=75
RX_GAIN=40

CELL_ID=0x01
DL_EARFCN=2850
PCI=2

# [HO config]
# CELL_ECI=("0x20C01" "0x20C02" "0x20C03" "0x20C04")
# CELL_DL_EARFCN=(2850 2851 2852 2853)
# CELL_PCI=(4 5 6 7)

# Add more cells as needed